Scene: Untitled
Version: 0.5
Gamma: 2.20000005
Exposure: 1
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 1.75
  RotationSpeed: 0.0320000015
  Location: [2.87520003, 41.5097046, 14.786828]
  Rotation: [-0.0364238285, -0.796690404, -0.60135603, 0.0482551306]
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Empty Entity
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    DirectionalLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      AffectsWorld: true
  - EntityID: 1
    EntitySceneParams:
      Name: Empty Entity
      Parent: -1
    TransformComponent:
      WorldLocation: [7.01973152, 0, 9.02177048]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.120000005, 0.120000005, 0.120000005]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: Content\Meshes\Street Lamp 2\street_lamp.FBX
        Index: 0
        MadeOfMultipleMeshes: true
        Material:
          DiffuseTexture:
            Path: None
          SpecularTexture:
            Path: None
          NormalTexture:
            Path: None
          Shader: Assets\shaders\MeshShader.glsl
          TintColor: [1, 1, 1, 1]
          TilingFactor: 1
          Shininess: 32